<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="samir"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-08-22 08:19:36 &#19978;&#21320;"/>
        <attribute name="created" value="c2FtaXI7U0FNSVIwQjc2OzIwMjAtMDgtMjI7MDg6MDg6MzEg5LiK5Y2IOzQzNTY0"/>
        <attribute name="edited" value="c2FtaXI7U0FNSVIwQjc2OzIwMjAtMDgtMjI7MDg6MTk6MzYg5LiK5Y2IOzI7NDM2ODA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="[&#31243;&#24207;3]&#13;&#10;&#39064;&#30446;&#65306;&#19968;&#20010;&#25972;&#25968;&#65292;&#23427;&#21152;&#19978;100&#21518;&#26159;&#19968;&#20010;&#23436;&#20840;&#24179;&#26041;&#25968;&#65292;&#20877;&#21152;&#19978;168&#21448;&#26159;&#19968;&#20010;&#23436;&#20840;&#24179;&#26041;&#25968;&#65292;&#35831;&#38382;&#35813;&#25968;&#26159;&#22810;&#23569;&#65311;&#13;&#10;1.&#31243;&#24207;&#20998;&#26512;&#65306;&#22312;10&#19975;&#20197;&#20869;&#21028;&#26029;&#65292;&#20808;&#23558;&#35813;&#25968;&#21152;&#19978;100&#21518;&#20877;&#24320;&#26041;&#65292;&#20877;&#23558;&#35813;&#25968;&#21152;&#19978;268&#21518;&#20877;&#24320;&#26041;&#65292;&#22914;&#26524;&#24320;&#26041;&#21518;&#30340;&#32467;&#26524;&#28385;&#36275;&#22914;&#19979;&#26465;&#20214;&#65292;&#21363;&#26159;&#32467;&#26524;&#12290;&#13;&#10;"/>
            <declare name="i, x, y, z" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="100000" direction="inc" step="1">
                <assign variable="x" expression="sqrt(i+100)"/>
                <assign variable="y" expression="sqrt(i+268)"/>
                <if expression="x*x==i+100 &amp;&amp; y*y==i+268">
                    <then>
                        <output expression="&quot;&#23436;&#20840;&#24179;&#26041;&#25968;&#65306;&quot; &amp;i" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
